<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <style>


      body {
          margin: 0;
          background: url('images/bg_body.jpg') repeat 0 0 transparent;
      }

      * {
          font-family: iransans;
          direction: rtl;
          text-align: right;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
      }

      @font-face {
          font-family: 'iransans';
      url('fonts/IRANSansX-Regular.woff2') format('woff2');
      url('fonts/IRANSansX-Regular.woff') format('woff');
      url('fonts/IRANSansWeb.ttf')  format('truetype');

      }

      a {
          text-decoration: none;
      }

      ul {
          margin: 0;
          padding: 0;
          list-style-type: none
      }

      p {
          margin: 0
      }

      .content {
          margin: 8%;
          background-color: #fff;
          padding: 3rem 1rem;
          box-shadow: 0 0 5px 5px rgba(0, 0, 0, .05);
          border-radius: 10px;
      }

      .sign-in-title {
          color: #49546B;
          font-size: 1.25rem;
          text-align: center;
      }

      .form-control {
          display: block;
          width: 100%;
          font-size: .93rem;
          line-height: 2.1;
          border-color: #00ac96 !important;
          border-style: solid !important;
          border-width: 0 0 1px 0 !important;
          padding: 0 !important;
          color: #495057;
          height: auto;
          border-radius: 0;
          background-color: #fff;
          background-clip: padding-box;
      }

      .form-control:focus {

          color: #495057;
          background-color: #fff;
          border-color: #fff;
          outline: 0;
          box-shadow: none;
      }

      .btn-class {
          background-color: #00ac96;
          color: #fff;
          display: block;
          margin-right: auto;
          font-size: 1rem !important;
          padding-right: .9rem;
      }

      .btn-class:hover {
          color: #fff
      }

      .label-f {
          font-size: .93rem
      }

      #checkbox:active,#checkbox:focus{box-shadow: unset!important;}

      @media only screen and (max-width: 576px ) {
          .login-holder {
              padding: 0;
          }

          .content {
              margin: 0;
              box-shadow: unset;
              border-radius: unset;
          }
      }

      @media only screen and (max-width: 395px ) {
          .content {
              padding: 2rem 1rem
          }
      }

      @media only screen and (max-width: 310px ) {
          .content {
              padding: 1.5rem .5rem
          }
      }
    </style>

    <div id="54767079226">
      <script
        type="text/JavaScript"
        src="https://www.aparat.com/embed/j9BUn?data[rnddiv]=54767079226&data[responsive]=yes&titleShow=true"
      ></script>
    </div>

    <div class="container login-holder">
      <div class="row content flex-wrap-reverse align-items-center">
        <div class="col-lg-5">
          <h4 class="mb-3 sign-in-title">ورود</h4>

          <form action="">
            <div class="mb-3">
              <label class="form-label label-f" for="mobile"
                >شماره موبایل</label
              >
              <input
                class="form-control"
                id="mobile"
                type="email"
                name="email"
                aria-describedby="mobileHelp"
              />
            </div>

            <div class="mb-4">
              <label class="form-label label-f" for="password">رمز عبور</label>
              <input
                class="form-control"
                id="password"
                type="password"
                name="password"
              />
            </div>

            <div class="form-check mb-3">
              <input
                class="form-check-input"
                id="checkbox"
                type="checkbox"
                name="checkbox"
              />
              <label class="form-check-label label-f" for="checkbox"
                >مرا به خاطر بسپار</label
              >
            </div>

            <div class="mb-3">
              <button type="submit" class="btn-class btn label-f">ورود</button>
            </div>
            <a href="#" class="link-primary label-f d-block mb-3"
              >-- رمز عبور را فراموش کردم</a
            >
            <a href="#" class="link-primary label-f">-- ثبت نام</a>
          </form>
        </div>

        <div class="col-lg-7 mb-4 p-0">
          <img
            src="images/log-in-img.svg"
            alt="image"
            class="img-fluid w-100"
          />
        </div>
      </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
